# CommAppFramework

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hxg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxg/: MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/hxg/base/: MyBaseActivity.java  MyBaseAdapter.java  MyBaseDialogFragment.java  MyBaseEntity.java  MyBaseFragment.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: styles.xml
app/src/product_1/res/xml/: file_paths.xml
app/src/product_2/res/xml/: file_paths.xml
app/src/test/java/com/hxg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
